<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='say ehat' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1250.'>
        <calculation class='tableau' formula='1250.' />
        <range granularity='250.0' max='250000.0' min='250.0' />
      </column>
    </datasource>
    <datasource caption='client_demo+' inline='true' name='federated.0qnbwoz1me61au1czfjiy04hu2qp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='client_demo' name='textscan.0q8lpx2106rchj1gqksuw1nuh9os'>
            <connection class='textscan' directory='C:/Users/fsarm/Desktop/IronHack/work/projects/Project_2/data/cleaned' filename='client_demo.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0q8lpx2106rchj1gqksuw1nuh9os' name='client_demo.csv' table='[client_demo#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='client_id' ordinal='1' />
              <column datatype='real' name='clnt_tenure_yr' ordinal='2' />
              <column datatype='real' name='clnt_tenure_mnth' ordinal='3' />
              <column datatype='real' name='clnt_age' ordinal='4' />
              <column datatype='string' name='gendr' ordinal='5' />
              <column datatype='real' name='num_accts' ordinal='6' />
              <column datatype='real' name='bal' ordinal='7' />
              <column datatype='real' name='calls_6_mnth' ordinal='8' />
              <column datatype='real' name='logons_6_mnth' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.0q8lpx2106rchj1gqksuw1nuh9os' name='experiment.csv' table='[experiment#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='client_id' ordinal='1' />
              <column datatype='string' name='Variation' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0q8lpx2106rchj1gqksuw1nuh9os' name='web_data.csv' table='[web_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='client_id' ordinal='1' />
              <column datatype='string' name='visitor_id' ordinal='2' />
              <column datatype='string' name='visit_id' ordinal='3' />
              <column datatype='string' name='process_step' ordinal='4' />
              <column datatype='datetime' name='date_time' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[client_demo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[client_demo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_yr]</local-name>
            <parent-name>[client_demo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_mnth]</local-name>
            <parent-name>[client_demo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_age]</local-name>
            <parent-name>[client_demo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gendr]</local-name>
            <parent-name>[client_demo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_accts]</local-name>
            <parent-name>[client_demo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bal]</local-name>
            <parent-name>[client_demo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls_6_mnth]</local-name>
            <parent-name>[client_demo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logons_6_mnth]</local-name>
            <parent-name>[client_demo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (experiment.csv)]</local-name>
            <parent-name>[experiment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id (experiment.csv)]</local-name>
            <parent-name>[experiment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[experiment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (web_data.csv)]</local-name>
            <parent-name>[web_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id (web_data.csv)]</local-name>
            <parent-name>[web_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id]</local-name>
            <parent-name>[web_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[web_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[web_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[web_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='F1 (web data.csv)' datatype='integer' name='[F1 (web_data.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='client_demo.csv' datatype='table' name='[__tableau_internal_object_id__].[client_demo.csv_1D59B71BE3B240BDB15846AF79DE17A0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='experiment.csv' datatype='table' name='[__tableau_internal_object_id__].[experiment.csv_E48772B91A8B4AACA86B3C13EDF905D9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='web_data.csv' datatype='table' name='[__tableau_internal_object_id__].[web_data.csv_C14AE1D2842C4AFEA67CB85556609BAB]' role='measure' type='quantitative' />
      <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
      <column caption='Calls 6 Mnth' datatype='real' name='[calls_6_mnth]' role='measure' type='quantitative' />
      <column caption='Client Id (Experiment.Csv)' datatype='integer' name='[client_id (experiment.csv)]' role='dimension' type='ordinal' />
      <column caption='Client Id (Web Data.Csv)' datatype='integer' name='[client_id (web_data.csv)]' role='dimension' type='ordinal' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Mnth' datatype='real' name='[clnt_tenure_mnth]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Yr' datatype='real' name='[clnt_tenure_yr]' role='dimension' type='quantitative' />
      <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
      <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;F&quot;' value='Female' />
          <alias key='&quot;M&quot;' value='Male' />
          <alias key='&quot;U&quot;' value='Unknow' />
        </aliases>
      </column>
      <column caption='Logons 6 Mnth' datatype='real' name='[logons_6_mnth]' role='measure' type='quantitative' />
      <column caption='Num Accts' datatype='real' name='[num_accts]' role='measure' type='quantitative' />
      <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
      <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
      <column caption='Visitor Id' datatype='string' name='[visitor_id]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='client_demo+ (2)' inline='true' name='federated.1mwkosy022xb1311hrej61psp0pw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='client_demo' name='textscan.08pbt7w0hk9j3u11y7k1x066wcax'>
            <connection class='textscan' directory='C:/Users/fsarm/Desktop/IronHack/work/projects/Project_2/data/cleaned' filename='client_demo.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.08pbt7w0hk9j3u11y7k1x066wcax' name='client_demo.csv' table='[client_demo#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='client_id' ordinal='1' />
              <column datatype='integer' name='clnt_tenure_yr' ordinal='2' />
              <column datatype='integer' name='clnt_tenure_mnth' ordinal='3' />
              <column datatype='real' name='clnt_age' ordinal='4' />
              <column datatype='string' name='gendr' ordinal='5' />
              <column datatype='integer' name='num_accts' ordinal='6' />
              <column datatype='real' name='bal' ordinal='7' />
              <column datatype='integer' name='calls_6_mnth' ordinal='8' />
              <column datatype='integer' name='logons_6_mnth' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.08pbt7w0hk9j3u11y7k1x066wcax' name='experiment.csv' table='[experiment#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='client_id' ordinal='1' />
              <column datatype='string' name='Variation' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.08pbt7w0hk9j3u11y7k1x066wcax' name='web_data.csv' table='[web_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='client_id' ordinal='1' />
              <column datatype='string' name='visitor_id' ordinal='2' />
              <column datatype='string' name='visit_id' ordinal='3' />
              <column datatype='string' name='process_step' ordinal='4' />
              <column datatype='datetime' name='date_time' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[client_demo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[client_demo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_yr]</local-name>
            <parent-name>[client_demo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_mnth]</local-name>
            <parent-name>[client_demo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_age]</local-name>
            <parent-name>[client_demo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gendr]</local-name>
            <parent-name>[client_demo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_accts]</local-name>
            <parent-name>[client_demo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bal]</local-name>
            <parent-name>[client_demo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls_6_mnth]</local-name>
            <parent-name>[client_demo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logons_6_mnth]</local-name>
            <parent-name>[client_demo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (experiment.csv)]</local-name>
            <parent-name>[experiment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id (experiment.csv)]</local-name>
            <parent-name>[experiment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[experiment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (web_data.csv)]</local-name>
            <parent-name>[web_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id (web_data.csv)]</local-name>
            <parent-name>[web_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id]</local-name>
            <parent-name>[web_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[web_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[web_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[web_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Bal (bin) 7' datatype='integer' name='[Bal (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[bal]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='None' datatype='integer' name='[Bal under 100k (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Calculation_2137521018758189062]' peg='0' size='1146' />
      </column>
      <column caption='Bal under 1M' datatype='real' name='[Bal under 100k (copy)_2137521018758742023]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [bal]&lt;=1000000 then [bal] ELSE null  end' />
      </column>
      <column aggregation='None' datatype='integer' name='[Bal under 1M (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[Bal under 100k (copy)_2137521018758742023]' peg='0' size='12211' />
      </column>
      <column aggregation='None' datatype='integer' name='[Bal under 1M (copy) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='5' formula='[Bal under 1M (copy)_2137521018759421960]' peg='0' size='446223' />
      </column>
      <column caption='Bal under 1M (copy)' datatype='real' name='[Bal under 1M (copy)_2137521018759421960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [bal]&gt;1000000 then [bal] ELSE null  end' />
      </column>
      <column caption='total_clients' datatype='integer' name='[Calculation_2137521018725675013]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{COUNT([__tableau_internal_object_id__].[client_demo.csv_88C3F6346BB942A4AB910ACC40A552F3])}' />
      </column>
      <column caption='Bal under 100k' datatype='real' name='[Calculation_2137521018758189062]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [bal]&lt;=100000 then [bal] ELSE null  end' />
      </column>
      <column caption='call &amp; logon' datatype='integer' name='[Calculation_2137521019079897103]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[logons_6_mnth]+[calls_6_mnth]' />
      </column>
      <column caption='Distinct Value' datatype='integer' name='[Calculation_2137521019099467792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([bal])' />
      </column>
      <column caption='Number of Bins' datatype='real' name='[Calculation_2137521019099713553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='3+LOG([Calculation_2137521019099467792])/log(2)*log([Calculation_2137521019099467792])' />
      </column>
      <column caption='Min bal' datatype='real' name='[Calculation_2137521019099987986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([bal])' />
      </column>
      <column caption='Bin size' datatype='real' name='[Calculation_2137521019101343765]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED :[Max Bal (copy)_2137521019100258324]/[Calculation_2137521019099713553]}' />
      </column>
      <column caption='Bin Bal' datatype='real' name='[Calculation_2137521019102371862]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([bal]/[Calculation_2137521019101343765])*[Calculation_2137521019101343765]-IIF([bal]&lt;0,[Calculation_2137521019101343765],0)' />
      </column>
      <column caption='under 100K' datatype='real' name='[Calculation_2137521019364139031]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [bal]&lt;100000 THEN [Calculation_2137521018758189062] end' />
      </column>
      <column caption='Universes' datatype='string' name='[Calculation_2137521019382149144]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Variation] = &apos;Test&apos; OR [Variation] = &apos;Control&apos; THEN&#13;&#10;    [Variation] END' />
      </column>
      <column aggregation='None' caption='Clnt Age (bin)' datatype='integer' name='[Clnt Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[clnt_age]' peg='0' size='5' />
      </column>
      <column aggregation='None' caption='Clnt Tenure Yr (bin)' datatype='integer' name='[Clnt Tenure Yr (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[clnt_tenure_yr]' peg='0' size='1' />
      </column>
      <column caption='F1 (web data.csv)' datatype='integer' hidden='true' name='[F1 (web_data.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column caption='Diff Bal' datatype='real' name='[Max Bal (copy)_2137521019100258324]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([bal]) - MIN([bal])' />
      </column>
      <column caption='Max Bal' datatype='real' name='[Min bal (copy)_2137521019100147731]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([bal])' />
      </column>
      <column datatype='string' name='[Variation (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Variation]' new-bin='true'>
          <bin default-name='false' value='&quot;Experiment&quot;'>
            <value>&quot;Control&quot;</value>
            <value>&quot;Test&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Non Included&quot;'>
            <value>&quot;nan&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Variation]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;nan&quot;' value=' ' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='client_demo.csv' datatype='table' name='[__tableau_internal_object_id__].[client_demo.csv_88C3F6346BB942A4AB910ACC40A552F3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='experiment.csv' datatype='table' name='[__tableau_internal_object_id__].[experiment.csv_EB2145478D604DC7A1978DD38D579ABE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='web_data.csv' datatype='table' name='[__tableau_internal_object_id__].[web_data.csv_93AA256055254AA685E7F238910123A6]' role='measure' type='quantitative' />
      <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
      <column caption='Calls 6 Mnth' datatype='integer' name='[calls_6_mnth]' role='measure' type='quantitative' />
      <column caption='Client Id (Experiment.Csv)' datatype='integer' name='[client_id (experiment.csv)]' role='dimension' type='ordinal' />
      <column caption='Client Id (Web Data.Csv)' datatype='integer' name='[client_id (web_data.csv)]' role='dimension' type='ordinal' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Clnt Tenure Mnth' datatype='integer' name='[clnt_tenure_mnth]' role='dimension' type='ordinal' />
      <column caption='Clnt Tenure Yr' datatype='integer' name='[clnt_tenure_yr]' role='dimension' type='quantitative' />
      <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
      <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;F&quot;' value='Female' />
          <alias key='&quot;M&quot;' value='Male' />
          <alias key='&quot;U&quot;' value='Unknow' />
        </aliases>
      </column>
      <column caption='Logons 6 Mnth' datatype='integer' name='[logons_6_mnth]' role='measure' type='quantitative' />
      <column caption='Num Accts' datatype='integer' name='[num_accts]' role='measure' type='quantitative' />
      <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
      <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
      <column caption='Visitor Id' datatype='string' name='[visitor_id]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[client_demo.csv_88C3F6346BB942A4AB910ACC40A552F3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:client_demo.csv_88C3F6346BB942A4AB910ACC40A552F3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[web_data.csv_93AA256055254AA685E7F238910123A6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:web_data.csv_93AA256055254AA685E7F238910123A6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[client_demo.csv_88C3F6346BB942A4AB910ACC40A552F3]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:client_demo.csv_88C3F6346BB942A4AB910ACC40A552F3:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[client_demo.csv_88C3F6346BB942A4AB910ACC40A552F3]' derivation='Count' name='[__tableau_internal_object_id__].[pcdf:cnt:client_demo.csv_88C3F6346BB942A4AB910ACC40A552F3:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[client_demo.csv_88C3F6346BB942A4AB910ACC40A552F3]' derivation='Count' name='[__tableau_internal_object_id__].[pcrk:cnt:client_demo.csv_88C3F6346BB942A4AB910ACC40A552F3:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[client_demo.csv_88C3F6346BB942A4AB910ACC40A552F3]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cum:cnt:client_demo.csv_88C3F6346BB942A4AB910ACC40A552F3:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[gendr]' derivation='Attribute' name='[attr:gendr:nk]' pivot='key' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[client_demo.csv_88C3F6346BB942A4AB910ACC40A552F3]' derivation='Count' name='[cum:cnt:client_demo.csv_88C3F6346BB942A4AB910ACC40A552F3:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1mwkosy022xb1311hrej61psp0pw].[none:Clnt Tenure Yr (bin):ok]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_2137521019079897103]' derivation='None' name='[none:Calculation_2137521019079897103:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Clnt Tenure Yr (bin)]' derivation='None' name='[none:Clnt Tenure Yr (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[calls_6_mnth]' derivation='None' name='[none:calls_6_mnth:ok]' pivot='key' type='ordinal' />
      <column-instance column='[calls_6_mnth]' derivation='None' name='[none:calls_6_mnth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
      <column-instance column='[logons_6_mnth]' derivation='None' name='[none:logons_6_mnth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_accts]' derivation='None' name='[none:num_accts:ok]' pivot='key' type='ordinal' />
      <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[client_demo.csv_88C3F6346BB942A4AB910ACC40A552F3]' derivation='Count' name='[pcto:cnt:client_demo.csv_88C3F6346BB942A4AB910ACC40A552F3:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1mwkosy022xb1311hrej61psp0pw].[none:calls_6_mnth:qk]' />
          <order field='[federated.1mwkosy022xb1311hrej61psp0pw].[none:logons_6_mnth:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[client_demo.csv_88C3F6346BB942A4AB910ACC40A552F3]' derivation='Count' name='[pcto:cnt:client_demo.csv_88C3F6346BB942A4AB910ACC40A552F3:qk:16]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[client_demo.csv_88C3F6346BB942A4AB910ACC40A552F3]' derivation='Count' name='[pcto:cnt:client_demo.csv_88C3F6346BB942A4AB910ACC40A552F3:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[client_demo.csv_88C3F6346BB942A4AB910ACC40A552F3]' derivation='Count' name='[pcto:cnt:client_demo.csv_88C3F6346BB942A4AB910ACC40A552F3:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[web_data.csv_93AA256055254AA685E7F238910123A6]' derivation='Count' name='[pcto:cnt:web_data.csv_93AA256055254AA685E7F238910123A6:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1mwkosy022xb1311hrej61psp0pw].[none:process_step:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[client_demo.csv_88C3F6346BB942A4AB910ACC40A552F3]' derivation='Count' name='[pcto:cum:cnt:client_demo.csv_88C3F6346BB942A4AB910ACC40A552F3:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1mwkosy022xb1311hrej61psp0pw].[none:calls_6_mnth:ok]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <group caption='Action (Bal (bin) 7)' hidden='true' name='[Action (Bal (bin) 7)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Bal (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Clnt Age (bin))' hidden='true' name='[Action (Clnt Age (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Clnt Age (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Clnt Age (bin),Gendr)' hidden='true' name='[Action (Clnt Age (bin),Gendr)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Clnt Age (bin)]' />
          <groupfilter function='level-members' level='[gendr]' />
        </groupfilter>
      </group>
      <group caption='Action (Clnt Tenure Yr (bin))' hidden='true' name='[Action (Clnt Tenure Yr (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Clnt Tenure Yr (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Gendr)' hidden='true' name='[Action (Gendr)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gendr]' />
        </groupfilter>
      </group>
      <group caption='Action (Num Accts)' hidden='true' name='[Action (Num Accts)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:num_accts:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (call &amp; logon)' hidden='true' name='[Action (call &amp; logon)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_2137521019079897103:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Tenure'>
          <field>[clnt_tenure_yr]</field>
          <field>[clnt_tenure_mnth]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='say ehat' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1250.'>
          <calculation class='tableau' formula='1250.' />
          <range granularity='250.0' max='250000.0' min='250.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1mwkosy022xb1311hrej61psp0pw'>
      <datasources>
        <datasource caption='client_demo+ (2)' name='federated.1mwkosy022xb1311hrej61psp0pw' />
      </datasources>
      <datasource-dependencies datasource='federated.1mwkosy022xb1311hrej61psp0pw'>
        <column datatype='string' name='[Variation]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;nan&quot;' value=' ' />
          </aliases>
        </column>
        <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1mwkosy022xb1311hrej61psp0pw].[none:Variation:nk]'>
        <groupfilter function='level-members' level='[none:Variation:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1mwkosy022xb1311hrej61psp0pw].[none:Variation:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 5 (generated) 1 1' name='[Action10_FD76328F54C54A6EB0D5446D7852CDE3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Clients' type='sheet' worksheet='gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Clients' />
      </command>
    </action>
    <action caption='Filter 9 (generated) 1 1' name='[Action11_95CB3F0E2EB84EB98A3D0665DA62C12D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Clients' type='sheet' worksheet='Heat map tenure' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Clients' />
      </command>
    </action>
    <action caption='Filter 10 (generated) 1 1' name='[Action12_166EFF05DA7E45CC8552A552CD4338D6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Clients' type='sheet' worksheet='# of year open' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Clients' />
      </command>
    </action>
    <action caption='Filter 4 (generated) 1' name='[Action13_B2C5C3BF810A43E09D3F85001B03923E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='# account' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 5 (generated) 1' name='[Action14_0FDB4FF3FB9341F59EA635173B7B01A5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action14_8BB61B55B5AE4A888CDB6EA08E88256B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Clients' type='sheet' worksheet='Age clients' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Clients' />
      </command>
    </action>
    <action caption='Filter 13 (generated) 1' name='[Action14_C578308147444B8CAD5EE4251362EA93]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Clients' type='sheet' worksheet='Call &amp; Login' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Clients' />
      </command>
    </action>
    <action caption='Filter 9 (generated) 1' name='[Action15_E81C5476B42F4F53BE1B9EC496D0CC75]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Heat map tenure' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action17_D49895CBDE0242CDA90FFA83E0937EC4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Ball' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 10 (generated) 1' name='[Action18_11A002713E6D482C8A6701E7BF2DE78B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='# of year open' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action18_F537DC877D13494B8F23291E7DF61B52]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Call &amp; Login' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 8 (generated) 1' name='[Action19_DAB68C3F90FA4A2294250D3B9409EBA2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Age clients' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 4 (generated) 1 1' name='[Action8_A34D920BB8B84FB1B7403128D08A1232]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Clients' type='sheet' worksheet='# account' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Clients' />
      </command>
    </action>
    <action caption='Filter 12 (generated) 1' name='[Action9_6E7FB63E7235458F8E431EEF75D158F5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Clients' type='sheet' worksheet='Ball' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Clients' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='# account'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='client_demo+ (2)' name='federated.1mwkosy022xb1311hrej61psp0pw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='say ehat' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1250.'>
              <calculation class='tableau' formula='1250.' />
              <range granularity='250.0' max='250000.0' min='250.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mwkosy022xb1311hrej61psp0pw'>
            <column aggregation='None' caption='Bal (bin) 7' datatype='integer' name='[Bal (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[bal]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column caption='call &amp; logon' datatype='integer' name='[Calculation_2137521019079897103]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[logons_6_mnth]+[calls_6_mnth]' />
            </column>
            <column aggregation='None' caption='Clnt Age (bin)' datatype='integer' name='[Clnt Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[clnt_age]' peg='0' size='5' />
            </column>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;nan&quot;' value=' ' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='client_demo.csv' datatype='table' name='[__tableau_internal_object_id__].[client_demo.csv_88C3F6346BB942A4AB910ACC40A552F3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[client_demo.csv_88C3F6346BB942A4AB910ACC40A552F3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:client_demo.csv_88C3F6346BB942A4AB910ACC40A552F3:qk]' pivot='key' type='quantitative' />
            <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
            <column caption='Calls 6 Mnth' datatype='integer' name='[calls_6_mnth]' role='measure' type='quantitative' />
            <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
            <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
                <alias key='&quot;U&quot;' value='Unknow' />
              </aliases>
            </column>
            <column caption='Logons 6 Mnth' datatype='integer' name='[logons_6_mnth]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2137521019079897103]' derivation='None' name='[none:Calculation_2137521019079897103:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[num_accts]' derivation='None' name='[none:num_accts:ok]' pivot='key' type='ordinal' />
            <column caption='Num Accts' datatype='integer' name='[num_accts]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[client_demo.csv_88C3F6346BB942A4AB910ACC40A552F3]' derivation='Count' name='[pcto:cnt:client_demo.csv_88C3F6346BB942A4AB910ACC40A552F3:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[num_accts]' derivation='Sum' name='[sum:num_accts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mwkosy022xb1311hrej61psp0pw].[Action (Bal (bin) 7)]'>
            <groupfilter function='level-members' level='[Bal (bin)]' user:ui-action-filter='[Action9_6E7FB63E7235458F8E431EEF75D158F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mwkosy022xb1311hrej61psp0pw].[Action (Clnt Age (bin))]'>
            <groupfilter function='level-members' level='[Clnt Age (bin)]' user:ui-action-filter='[Action2_506FA275E7854B63B53F01052B6E27D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mwkosy022xb1311hrej61psp0pw].[Action (Gendr)]'>
            <groupfilter function='level-members' level='[gendr]' user:ui-action-filter='[Action1_45728AF4B17B4C81A37F14E969279F03]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mwkosy022xb1311hrej61psp0pw].[Action (call &amp; logon)]'>
            <groupfilter function='level-members' level='[none:Calculation_2137521019079897103:ok]' user:ui-action-filter='[Action18_F537DC877D13494B8F23291E7DF61B52]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mwkosy022xb1311hrej61psp0pw].[Action (Gendr)]</column>
            <column>[federated.1mwkosy022xb1311hrej61psp0pw].[Action (Clnt Age (bin))]</column>
            <column>[federated.1mwkosy022xb1311hrej61psp0pw].[Action (call &amp; logon)]</column>
            <column>[federated.1mwkosy022xb1311hrej61psp0pw].[Action (Bal (bin) 7)]</column>
            <column>[federated.1mwkosy022xb1311hrej61psp0pw].[none:Variation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mwkosy022xb1311hrej61psp0pw].[sum:num_accts:qk]' />
              <size column='[federated.1mwkosy022xb1311hrej61psp0pw].[__tableau_internal_object_id__].[cnt:client_demo.csv_88C3F6346BB942A4AB910ACC40A552F3:qk]' />
              <text column='[federated.1mwkosy022xb1311hrej61psp0pw].[none:num_accts:ok]' />
              <text column='[federated.1mwkosy022xb1311hrej61psp0pw].[__tableau_internal_object_id__].[cnt:client_demo.csv_88C3F6346BB942A4AB910ACC40A552F3:qk]' />
              <text column='[federated.1mwkosy022xb1311hrej61psp0pw].[pcto:cnt:client_demo.csv_88C3F6346BB942A4AB910ACC40A552F3:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='# of year open'>
      <table>
        <view>
          <datasources>
            <datasource caption='client_demo+ (2)' name='federated.1mwkosy022xb1311hrej61psp0pw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='say ehat' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1250.'>
              <calculation class='tableau' formula='1250.' />
              <range granularity='250.0' max='250000.0' min='250.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mwkosy022xb1311hrej61psp0pw'>
            <column aggregation='None' caption='Bal (bin) 7' datatype='integer' name='[Bal (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[bal]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column caption='call &amp; logon' datatype='integer' name='[Calculation_2137521019079897103]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[logons_6_mnth]+[calls_6_mnth]' />
            </column>
            <column aggregation='None' caption='Clnt Age (bin)' datatype='integer' name='[Clnt Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[clnt_age]' peg='0' size='5' />
            </column>
            <column aggregation='None' caption='Clnt Tenure Yr (bin)' datatype='integer' name='[Clnt Tenure Yr (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[clnt_tenure_yr]' peg='0' size='1' />
            </column>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;nan&quot;' value=' ' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='client_demo.csv' datatype='table' name='[__tableau_internal_object_id__].[client_demo.csv_88C3F6346BB942A4AB910ACC40A552F3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[client_demo.csv_88C3F6346BB942A4AB910ACC40A552F3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:client_demo.csv_88C3F6346BB942A4AB910ACC40A552F3:qk]' pivot='key' type='quantitative' />
            <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
            <column caption='Calls 6 Mnth' datatype='integer' name='[calls_6_mnth]' role='measure' type='quantitative' />
            <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
            <column caption='Clnt Tenure Yr' datatype='integer' name='[clnt_tenure_yr]' role='dimension' type='quantitative' />
            <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
                <alias key='&quot;U&quot;' value='Unknow' />
              </aliases>
            </column>
            <column caption='Logons 6 Mnth' datatype='integer' name='[logons_6_mnth]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2137521019079897103]' derivation='None' name='[none:Calculation_2137521019079897103:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Clnt Tenure Yr (bin)]' derivation='None' name='[none:Clnt Tenure Yr (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[num_accts]' derivation='None' name='[none:num_accts:ok]' pivot='key' type='ordinal' />
            <column caption='Num Accts' datatype='integer' name='[num_accts]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mwkosy022xb1311hrej61psp0pw].[Action (Bal (bin) 7)]'>
            <groupfilter function='level-members' level='[Bal (bin)]' user:ui-action-filter='[Action9_6E7FB63E7235458F8E431EEF75D158F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mwkosy022xb1311hrej61psp0pw].[Action (Clnt Age (bin))]'>
            <groupfilter function='level-members' level='[Clnt Age (bin)]' user:ui-action-filter='[Action2_506FA275E7854B63B53F01052B6E27D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mwkosy022xb1311hrej61psp0pw].[Action (Gendr)]'>
            <groupfilter function='level-members' level='[gendr]' user:ui-action-filter='[Action1_45728AF4B17B4C81A37F14E969279F03]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mwkosy022xb1311hrej61psp0pw].[Action (Num Accts)]'>
            <groupfilter function='level-members' level='[none:num_accts:ok]' user:ui-action-filter='[Action4_BD56F0DE6B2A44EAAE554A9F28F72920]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mwkosy022xb1311hrej61psp0pw].[Action (call &amp; logon)]'>
            <groupfilter function='level-members' level='[none:Calculation_2137521019079897103:ok]' user:ui-action-filter='[Action18_F537DC877D13494B8F23291E7DF61B52]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mwkosy022xb1311hrej61psp0pw].[none:Clnt Tenure Yr (bin):ok]'>
            <groupfilter from='2' function='range' level='[none:Clnt Tenure Yr (bin):ok]' to='40' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mwkosy022xb1311hrej61psp0pw].[Action (Gendr)]</column>
            <column>[federated.1mwkosy022xb1311hrej61psp0pw].[none:Clnt Tenure Yr (bin):ok]</column>
            <column>[federated.1mwkosy022xb1311hrej61psp0pw].[Action (Clnt Age (bin))]</column>
            <column>[federated.1mwkosy022xb1311hrej61psp0pw].[Action (Num Accts)]</column>
            <column>[federated.1mwkosy022xb1311hrej61psp0pw].[Action (call &amp; logon)]</column>
            <column>[federated.1mwkosy022xb1311hrej61psp0pw].[Action (Bal (bin) 7)]</column>
            <column>[federated.1mwkosy022xb1311hrej61psp0pw].[none:Variation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mwkosy022xb1311hrej61psp0pw].[__tableau_internal_object_id__].[cnt:client_demo.csv_88C3F6346BB942A4AB910ACC40A552F3:qk]</rows>
        <cols>[federated.1mwkosy022xb1311hrej61psp0pw].[none:Clnt Tenure Yr (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Account'>
      <table>
        <view>
          <datasources>
            <datasource caption='client_demo+ (2)' name='federated.1mwkosy022xb1311hrej61psp0pw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='say ehat' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1250.'>
              <calculation class='tableau' formula='1250.' />
              <range granularity='250.0' max='250000.0' min='250.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mwkosy022xb1311hrej61psp0pw'>
            <column aggregation='None' caption='Bal (bin) 7' datatype='integer' name='[Bal (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[bal]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column caption='call &amp; logon' datatype='integer' name='[Calculation_2137521019079897103]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[logons_6_mnth]+[calls_6_mnth]' />
            </column>
            <column datatype='string' name='[Variation (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Variation]' new-bin='true'>
                <bin default-name='false' value='&quot;Experiment&quot;'>
                  <value>&quot;Control&quot;</value>
                  <value>&quot;Test&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Non Included&quot;'>
                  <value>&quot;nan&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;nan&quot;' value=' ' />
              </aliases>
            </column>
            <column-instance column='[num_accts]' derivation='Avg' name='[avg:num_accts:qk]' pivot='key' type='quantitative' />
            <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
            <column caption='Calls 6 Mnth' datatype='integer' name='[calls_6_mnth]' role='measure' type='quantitative' />
            <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
                <alias key='&quot;U&quot;' value='Unknow' />
              </aliases>
            </column>
            <column caption='Logons 6 Mnth' datatype='integer' name='[logons_6_mnth]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2137521019079897103]' derivation='None' name='[none:Calculation_2137521019079897103:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[num_accts]' derivation='None' name='[none:num_accts:ok]' pivot='key' type='ordinal' />
            <column caption='Num Accts' datatype='integer' name='[num_accts]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mwkosy022xb1311hrej61psp0pw].[Action (Bal (bin) 7)]'>
            <groupfilter function='level-members' level='[Bal (bin)]' user:ui-action-filter='[Action9_6E7FB63E7235458F8E431EEF75D158F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mwkosy022xb1311hrej61psp0pw].[Action (Gendr)]'>
            <groupfilter function='level-members' level='[gendr]' user:ui-action-filter='[Action10_FD76328F54C54A6EB0D5446D7852CDE3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mwkosy022xb1311hrej61psp0pw].[Action (Num Accts)]'>
            <groupfilter function='level-members' level='[none:num_accts:ok]' user:ui-action-filter='[Action8_A34D920BB8B84FB1B7403128D08A1232]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mwkosy022xb1311hrej61psp0pw].[Action (call &amp; logon)]'>
            <groupfilter function='level-members' level='[none:Calculation_2137521019079897103:ok]' user:ui-action-filter='[Action14_C578308147444B8CAD5EE4251362EA93]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mwkosy022xb1311hrej61psp0pw].[Action (Bal (bin) 7)]</column>
            <column>[federated.1mwkosy022xb1311hrej61psp0pw].[Action (Gendr)]</column>
            <column>[federated.1mwkosy022xb1311hrej61psp0pw].[Action (call &amp; logon)]</column>
            <column>[federated.1mwkosy022xb1311hrej61psp0pw].[Action (Num Accts)]</column>
            <column>[federated.1mwkosy022xb1311hrej61psp0pw].[none:Variation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mwkosy022xb1311hrej61psp0pw].[avg:num_accts:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1mwkosy022xb1311hrej61psp0pw].[Variation (group)] / [federated.1mwkosy022xb1311hrej61psp0pw].[none:Variation:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='client_demo+ (2)' name='federated.1mwkosy022xb1311hrej61psp0pw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='say ehat' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1250.'>
              <calculation class='tableau' formula='1250.' />
              <range granularity='250.0' max='250000.0' min='250.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mwkosy022xb1311hrej61psp0pw'>
            <column aggregation='None' caption='Bal (bin) 7' datatype='integer' name='[Bal (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[bal]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column caption='call &amp; logon' datatype='integer' name='[Calculation_2137521019079897103]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[logons_6_mnth]+[calls_6_mnth]' />
            </column>
            <column datatype='string' name='[Variation (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Variation]' new-bin='true'>
                <bin default-name='false' value='&quot;Experiment&quot;'>
                  <value>&quot;Control&quot;</value>
                  <value>&quot;Test&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Non Included&quot;'>
                  <value>&quot;nan&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;nan&quot;' value=' ' />
              </aliases>
            </column>
            <column-instance column='[clnt_age]' derivation='Avg' name='[avg:clnt_age:qk]' pivot='key' type='quantitative' />
            <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
            <column caption='Calls 6 Mnth' datatype='integer' name='[calls_6_mnth]' role='measure' type='quantitative' />
            <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
            <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
                <alias key='&quot;U&quot;' value='Unknow' />
              </aliases>
            </column>
            <column caption='Logons 6 Mnth' datatype='integer' name='[logons_6_mnth]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2137521019079897103]' derivation='None' name='[none:Calculation_2137521019079897103:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[num_accts]' derivation='None' name='[none:num_accts:ok]' pivot='key' type='ordinal' />
            <column caption='Num Accts' datatype='integer' name='[num_accts]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mwkosy022xb1311hrej61psp0pw].[Action (Bal (bin) 7)]'>
            <groupfilter function='level-members' level='[Bal (bin)]' user:ui-action-filter='[Action9_6E7FB63E7235458F8E431EEF75D158F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mwkosy022xb1311hrej61psp0pw].[Action (Gendr)]'>
            <groupfilter function='level-members' level='[gendr]' user:ui-action-filter='[Action10_FD76328F54C54A6EB0D5446D7852CDE3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mwkosy022xb1311hrej61psp0pw].[Action (Num Accts)]'>
            <groupfilter function='level-members' level='[none:num_accts:ok]' user:ui-action-filter='[Action8_A34D920BB8B84FB1B7403128D08A1232]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mwkosy022xb1311hrej61psp0pw].[Action (call &amp; logon)]'>
            <groupfilter function='level-members' level='[none:Calculation_2137521019079897103:ok]' user:ui-action-filter='[Action14_C578308147444B8CAD5EE4251362EA93]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mwkosy022xb1311hrej61psp0pw].[Action (Bal (bin) 7)]</column>
            <column>[federated.1mwkosy022xb1311hrej61psp0pw].[Action (Gendr)]</column>
            <column>[federated.1mwkosy022xb1311hrej61psp0pw].[Action (call &amp; logon)]</column>
            <column>[federated.1mwkosy022xb1311hrej61psp0pw].[Action (Num Accts)]</column>
            <column>[federated.1mwkosy022xb1311hrej61psp0pw].[none:Variation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mwkosy022xb1311hrej61psp0pw].[avg:clnt_age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1mwkosy022xb1311hrej61psp0pw].[Variation (group)] / [federated.1mwkosy022xb1311hrej61psp0pw].[none:Variation:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Age clients'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='client_demo+ (2)' name='federated.1mwkosy022xb1311hrej61psp0pw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='say ehat' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1250.'>
              <calculation class='tableau' formula='1250.' />
              <range granularity='250.0' max='250000.0' min='250.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mwkosy022xb1311hrej61psp0pw'>
            <column aggregation='None' caption='Bal (bin) 7' datatype='integer' name='[Bal (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[bal]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column caption='call &amp; logon' datatype='integer' name='[Calculation_2137521019079897103]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[logons_6_mnth]+[calls_6_mnth]' />
            </column>
            <column aggregation='None' caption='Clnt Age (bin)' datatype='integer' name='[Clnt Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[clnt_age]' peg='0' size='5' />
            </column>
            <column aggregation='None' caption='Clnt Tenure Yr (bin)' datatype='integer' name='[Clnt Tenure Yr (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[clnt_tenure_yr]' peg='0' size='1' />
            </column>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;nan&quot;' value=' ' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='client_demo.csv' datatype='table' name='[__tableau_internal_object_id__].[client_demo.csv_88C3F6346BB942A4AB910ACC40A552F3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[client_demo.csv_88C3F6346BB942A4AB910ACC40A552F3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:client_demo.csv_88C3F6346BB942A4AB910ACC40A552F3:qk]' pivot='key' type='quantitative' />
            <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
            <column caption='Calls 6 Mnth' datatype='integer' name='[calls_6_mnth]' role='measure' type='quantitative' />
            <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
            <column caption='Clnt Tenure Yr' datatype='integer' name='[clnt_tenure_yr]' role='dimension' type='quantitative' />
            <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
                <alias key='&quot;U&quot;' value='Unknow' />
              </aliases>
            </column>
            <column caption='Logons 6 Mnth' datatype='integer' name='[logons_6_mnth]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2137521019079897103]' derivation='None' name='[none:Calculation_2137521019079897103:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Clnt Age (bin)]' derivation='None' name='[none:Clnt Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[num_accts]' derivation='None' name='[none:num_accts:ok]' pivot='key' type='ordinal' />
            <column caption='Num Accts' datatype='integer' name='[num_accts]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mwkosy022xb1311hrej61psp0pw].[Action (Bal (bin) 7)]'>
            <groupfilter function='level-members' level='[Bal (bin)]' user:ui-action-filter='[Action9_6E7FB63E7235458F8E431EEF75D158F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mwkosy022xb1311hrej61psp0pw].[Action (Clnt Tenure Yr (bin))]'>
            <groupfilter function='level-members' level='[Clnt Tenure Yr (bin)]' user:ui-action-filter='[Action3_A93D19C002D54463965512A0AC0127CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mwkosy022xb1311hrej61psp0pw].[Action (Gendr)]'>
            <groupfilter function='level-members' level='[gendr]' user:ui-action-filter='[Action1_45728AF4B17B4C81A37F14E969279F03]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mwkosy022xb1311hrej61psp0pw].[Action (Num Accts)]'>
            <groupfilter function='level-members' level='[none:num_accts:ok]' user:ui-action-filter='[Action4_BD56F0DE6B2A44EAAE554A9F28F72920]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mwkosy022xb1311hrej61psp0pw].[Action (call &amp; logon)]'>
            <groupfilter function='level-members' level='[none:Calculation_2137521019079897103:ok]' user:ui-action-filter='[Action18_F537DC877D13494B8F23291E7DF61B52]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mwkosy022xb1311hrej61psp0pw].[Action (Gendr)]</column>
            <column>[federated.1mwkosy022xb1311hrej61psp0pw].[Action (Clnt Tenure Yr (bin))]</column>
            <column>[federated.1mwkosy022xb1311hrej61psp0pw].[Action (Num Accts)]</column>
            <column>[federated.1mwkosy022xb1311hrej61psp0pw].[Action (call &amp; logon)]</column>
            <column>[federated.1mwkosy022xb1311hrej61psp0pw].[Action (Bal (bin) 7)]</column>
            <column>[federated.1mwkosy022xb1311hrej61psp0pw].[none:Variation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.1mwkosy022xb1311hrej61psp0pw].[__tableau_internal_object_id__].[cnt:client_demo.csv_88C3F6346BB942A4AB910ACC40A552F3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>[federated.1mwkosy022xb1311hrej61psp0pw].[__tableau_internal_object_id__].[cnt:client_demo.csv_88C3F6346BB942A4AB910ACC40A552F3:qk]</rows>
        <cols total='true'>[federated.1mwkosy022xb1311hrej61psp0pw].[none:Clnt Age (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Balance'>
      <table>
        <view>
          <datasources>
            <datasource caption='client_demo+ (2)' name='federated.1mwkosy022xb1311hrej61psp0pw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='say ehat' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1250.'>
              <calculation class='tableau' formula='1250.' />
              <range granularity='250.0' max='250000.0' min='250.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mwkosy022xb1311hrej61psp0pw'>
            <column aggregation='None' caption='Bal (bin) 7' datatype='integer' name='[Bal (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[bal]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column caption='call &amp; logon' datatype='integer' name='[Calculation_2137521019079897103]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[logons_6_mnth]+[calls_6_mnth]' />
            </column>
            <column datatype='string' name='[Variation (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Variation]' new-bin='true'>
                <bin default-name='false' value='&quot;Experiment&quot;'>
                  <value>&quot;Control&quot;</value>
                  <value>&quot;Test&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Non Included&quot;'>
                  <value>&quot;nan&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;nan&quot;' value=' ' />
              </aliases>
            </column>
            <column-instance column='[bal]' derivation='Avg' name='[avg:bal:qk]' pivot='key' type='quantitative' />
            <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
            <column caption='Calls 6 Mnth' datatype='integer' name='[calls_6_mnth]' role='measure' type='quantitative' />
            <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
                <alias key='&quot;U&quot;' value='Unknow' />
              </aliases>
            </column>
            <column caption='Logons 6 Mnth' datatype='integer' name='[logons_6_mnth]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2137521019079897103]' derivation='None' name='[none:Calculation_2137521019079897103:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[num_accts]' derivation='None' name='[none:num_accts:ok]' pivot='key' type='ordinal' />
            <column caption='Num Accts' datatype='integer' name='[num_accts]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mwkosy022xb1311hrej61psp0pw].[Action (Bal (bin) 7)]'>
            <groupfilter function='level-members' level='[Bal (bin)]' user:ui-action-filter='[Action9_6E7FB63E7235458F8E431EEF75D158F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mwkosy022xb1311hrej61psp0pw].[Action (Gendr)]'>
            <groupfilter function='level-members' level='[gendr]' user:ui-action-filter='[Action10_FD76328F54C54A6EB0D5446D7852CDE3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mwkosy022xb1311hrej61psp0pw].[Action (Num Accts)]'>
            <groupfilter function='level-members' level='[none:num_accts:ok]' user:ui-action-filter='[Action8_A34D920BB8B84FB1B7403128D08A1232]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mwkosy022xb1311hrej61psp0pw].[Action (call &amp; logon)]'>
            <groupfilter function='level-members' level='[none:Calculation_2137521019079897103:ok]' user:ui-action-filter='[Action14_C578308147444B8CAD5EE4251362EA93]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mwkosy022xb1311hrej61psp0pw].[Action (Bal (bin) 7)]</column>
            <column>[federated.1mwkosy022xb1311hrej61psp0pw].[Action (Gendr)]</column>
            <column>[federated.1mwkosy022xb1311hrej61psp0pw].[Action (call &amp; logon)]</column>
            <column>[federated.1mwkosy022xb1311hrej61psp0pw].[Action (Num Accts)]</column>
            <column>[federated.1mwkosy022xb1311hrej61psp0pw].[none:Variation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mwkosy022xb1311hrej61psp0pw].[avg:bal:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1mwkosy022xb1311hrej61psp0pw].[Variation (group)] / [federated.1mwkosy022xb1311hrej61psp0pw].[none:Variation:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ball'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'># of account by total Balance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='client_demo+ (2)' name='federated.1mwkosy022xb1311hrej61psp0pw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='say ehat' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1250.'>
              <calculation class='tableau' formula='1250.' />
              <range granularity='250.0' max='250000.0' min='250.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mwkosy022xb1311hrej61psp0pw'>
            <column aggregation='None' caption='Bal (bin) 7' datatype='integer' name='[Bal (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[bal]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column caption='call &amp; logon' datatype='integer' name='[Calculation_2137521019079897103]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[logons_6_mnth]+[calls_6_mnth]' />
            </column>
            <column aggregation='None' caption='Clnt Age (bin)' datatype='integer' name='[Clnt Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[clnt_age]' peg='0' size='5' />
            </column>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;nan&quot;' value=' ' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='client_demo.csv' datatype='table' name='[__tableau_internal_object_id__].[client_demo.csv_88C3F6346BB942A4AB910ACC40A552F3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[client_demo.csv_88C3F6346BB942A4AB910ACC40A552F3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:client_demo.csv_88C3F6346BB942A4AB910ACC40A552F3:qk]' pivot='key' type='quantitative' />
            <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
            <column caption='Calls 6 Mnth' datatype='integer' name='[calls_6_mnth]' role='measure' type='quantitative' />
            <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
            <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
                <alias key='&quot;U&quot;' value='Unknow' />
              </aliases>
            </column>
            <column caption='Logons 6 Mnth' datatype='integer' name='[logons_6_mnth]' role='measure' type='quantitative' />
            <column-instance column='[Bal (bin)]' derivation='None' name='[none:Bal (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2137521019079897103]' derivation='None' name='[none:Calculation_2137521019079897103:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[bal]' derivation='None' name='[none:bal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_accts]' derivation='None' name='[none:num_accts:ok]' pivot='key' type='ordinal' />
            <column caption='Num Accts' datatype='integer' name='[num_accts]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mwkosy022xb1311hrej61psp0pw].[Action (Clnt Age (bin))]'>
            <groupfilter function='level-members' level='[Clnt Age (bin)]' user:ui-action-filter='[Action19_DAB68C3F90FA4A2294250D3B9409EBA2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mwkosy022xb1311hrej61psp0pw].[Action (Gendr)]'>
            <groupfilter function='level-members' level='[gendr]' user:ui-action-filter='[Action14_0FDB4FF3FB9341F59EA635173B7B01A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mwkosy022xb1311hrej61psp0pw].[Action (Num Accts)]'>
            <groupfilter function='level-members' level='[none:num_accts:ok]' user:ui-action-filter='[Action13_B2C5C3BF810A43E09D3F85001B03923E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mwkosy022xb1311hrej61psp0pw].[Action (call &amp; logon)]'>
            <groupfilter function='level-members' level='[none:Calculation_2137521019079897103:ok]' user:ui-action-filter='[Action18_F537DC877D13494B8F23291E7DF61B52]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1mwkosy022xb1311hrej61psp0pw].[none:bal:qk]' included-values='in-range-or-null'>
            <min>13789.419999999998</min>
            <max>150000.0</max>
          </filter>
          <slices>
            <column>[federated.1mwkosy022xb1311hrej61psp0pw].[none:bal:qk]</column>
            <column>[federated.1mwkosy022xb1311hrej61psp0pw].[Action (Gendr)]</column>
            <column>[federated.1mwkosy022xb1311hrej61psp0pw].[Action (Num Accts)]</column>
            <column>[federated.1mwkosy022xb1311hrej61psp0pw].[Action (call &amp; logon)]</column>
            <column>[federated.1mwkosy022xb1311hrej61psp0pw].[Action (Clnt Age (bin))]</column>
            <column>[federated.1mwkosy022xb1311hrej61psp0pw].[none:Variation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1mwkosy022xb1311hrej61psp0pw].[__tableau_internal_object_id__].[cnt:client_demo.csv_88C3F6346BB942A4AB910ACC40A552F3:qk]</rows>
        <cols>[federated.1mwkosy022xb1311hrej61psp0pw].[none:Bal (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Call &amp; Login'>
      <table>
        <view>
          <datasources>
            <datasource caption='client_demo+ (2)' name='federated.1mwkosy022xb1311hrej61psp0pw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='say ehat' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1250.'>
              <calculation class='tableau' formula='1250.' />
              <range granularity='250.0' max='250000.0' min='250.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mwkosy022xb1311hrej61psp0pw'>
            <column aggregation='None' caption='Bal (bin) 7' datatype='integer' name='[Bal (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[bal]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column caption='call &amp; logon' datatype='integer' name='[Calculation_2137521019079897103]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[logons_6_mnth]+[calls_6_mnth]' />
            </column>
            <column aggregation='None' caption='Clnt Age (bin)' datatype='integer' name='[Clnt Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[clnt_age]' peg='0' size='5' />
            </column>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;nan&quot;' value=' ' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='client_demo.csv' datatype='table' name='[__tableau_internal_object_id__].[client_demo.csv_88C3F6346BB942A4AB910ACC40A552F3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[client_demo.csv_88C3F6346BB942A4AB910ACC40A552F3]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cum:cnt:client_demo.csv_88C3F6346BB942A4AB910ACC40A552F3:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
            <column caption='Calls 6 Mnth' datatype='integer' name='[calls_6_mnth]' role='measure' type='quantitative' />
            <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
            <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
                <alias key='&quot;U&quot;' value='Unknow' />
              </aliases>
            </column>
            <column caption='Logons 6 Mnth' datatype='integer' name='[logons_6_mnth]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2137521019079897103]' derivation='None' name='[none:Calculation_2137521019079897103:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[num_accts]' derivation='None' name='[none:num_accts:ok]' pivot='key' type='ordinal' />
            <column caption='Num Accts' datatype='integer' name='[num_accts]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mwkosy022xb1311hrej61psp0pw].[Action (Bal (bin) 7)]'>
            <groupfilter function='level-members' level='[Bal (bin)]' user:ui-action-filter='[Action9_6E7FB63E7235458F8E431EEF75D158F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mwkosy022xb1311hrej61psp0pw].[Action (Clnt Age (bin))]'>
            <groupfilter function='level-members' level='[Clnt Age (bin)]' user:ui-action-filter='[Action19_DAB68C3F90FA4A2294250D3B9409EBA2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mwkosy022xb1311hrej61psp0pw].[Action (Gendr)]'>
            <groupfilter function='level-members' level='[gendr]' user:ui-action-filter='[Action14_0FDB4FF3FB9341F59EA635173B7B01A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mwkosy022xb1311hrej61psp0pw].[Action (Num Accts)]'>
            <groupfilter function='level-members' level='[none:num_accts:ok]' user:ui-action-filter='[Action13_B2C5C3BF810A43E09D3F85001B03923E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mwkosy022xb1311hrej61psp0pw].[Action (Gendr)]</column>
            <column>[federated.1mwkosy022xb1311hrej61psp0pw].[Action (Num Accts)]</column>
            <column>[federated.1mwkosy022xb1311hrej61psp0pw].[Action (Clnt Age (bin))]</column>
            <column>[federated.1mwkosy022xb1311hrej61psp0pw].[Action (Bal (bin) 7)]</column>
            <column>[federated.1mwkosy022xb1311hrej61psp0pw].[none:Variation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mwkosy022xb1311hrej61psp0pw].[__tableau_internal_object_id__].[pcto:cum:cnt:client_demo.csv_88C3F6346BB942A4AB910ACC40A552F3:qk]</rows>
        <cols>[federated.1mwkosy022xb1311hrej61psp0pw].[none:Calculation_2137521019079897103:ok]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Call &amp; login '>
      <table>
        <view>
          <datasources>
            <datasource caption='client_demo+ (2)' name='federated.1mwkosy022xb1311hrej61psp0pw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='say ehat' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1250.'>
              <calculation class='tableau' formula='1250.' />
              <range granularity='250.0' max='250000.0' min='250.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mwkosy022xb1311hrej61psp0pw'>
            <column aggregation='None' caption='Bal (bin) 7' datatype='integer' name='[Bal (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[bal]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column caption='call &amp; logon' datatype='integer' name='[Calculation_2137521019079897103]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[logons_6_mnth]+[calls_6_mnth]' />
            </column>
            <column datatype='string' name='[Variation (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Variation]' new-bin='true'>
                <bin default-name='false' value='&quot;Experiment&quot;'>
                  <value>&quot;Control&quot;</value>
                  <value>&quot;Test&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Non Included&quot;'>
                  <value>&quot;nan&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;nan&quot;' value=' ' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2137521019079897103]' derivation='Avg' name='[avg:Calculation_2137521019079897103:qk]' pivot='key' type='quantitative' />
            <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
            <column caption='Calls 6 Mnth' datatype='integer' name='[calls_6_mnth]' role='measure' type='quantitative' />
            <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
                <alias key='&quot;U&quot;' value='Unknow' />
              </aliases>
            </column>
            <column caption='Logons 6 Mnth' datatype='integer' name='[logons_6_mnth]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2137521019079897103]' derivation='None' name='[none:Calculation_2137521019079897103:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[num_accts]' derivation='None' name='[none:num_accts:ok]' pivot='key' type='ordinal' />
            <column caption='Num Accts' datatype='integer' name='[num_accts]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mwkosy022xb1311hrej61psp0pw].[Action (Bal (bin) 7)]'>
            <groupfilter function='level-members' level='[Bal (bin)]' user:ui-action-filter='[Action9_6E7FB63E7235458F8E431EEF75D158F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mwkosy022xb1311hrej61psp0pw].[Action (Gendr)]'>
            <groupfilter function='level-members' level='[gendr]' user:ui-action-filter='[Action10_FD76328F54C54A6EB0D5446D7852CDE3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mwkosy022xb1311hrej61psp0pw].[Action (Num Accts)]'>
            <groupfilter function='level-members' level='[none:num_accts:ok]' user:ui-action-filter='[Action8_A34D920BB8B84FB1B7403128D08A1232]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mwkosy022xb1311hrej61psp0pw].[Action (call &amp; logon)]'>
            <groupfilter function='level-members' level='[none:Calculation_2137521019079897103:ok]' user:ui-action-filter='[Action14_C578308147444B8CAD5EE4251362EA93]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mwkosy022xb1311hrej61psp0pw].[Action (Bal (bin) 7)]</column>
            <column>[federated.1mwkosy022xb1311hrej61psp0pw].[Action (Gendr)]</column>
            <column>[federated.1mwkosy022xb1311hrej61psp0pw].[Action (call &amp; logon)]</column>
            <column>[federated.1mwkosy022xb1311hrej61psp0pw].[Action (Num Accts)]</column>
            <column>[federated.1mwkosy022xb1311hrej61psp0pw].[none:Variation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mwkosy022xb1311hrej61psp0pw].[avg:Calculation_2137521019079897103:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1mwkosy022xb1311hrej61psp0pw].[Variation (group)] / [federated.1mwkosy022xb1311hrej61psp0pw].[none:Variation:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Finding 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='client_demo+ (2)' name='federated.1mwkosy022xb1311hrej61psp0pw' />
          </datasources>
          <datasource-dependencies datasource='federated.1mwkosy022xb1311hrej61psp0pw'>
            <column aggregation='None' caption='Clnt Age (bin)' datatype='integer' name='[Clnt Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[clnt_age]' peg='0' size='5' />
            </column>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;nan&quot;' value=' ' />
              </aliases>
            </column>
            <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
            <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
            <column-instance column='[Clnt Age (bin)]' derivation='None' name='[none:Clnt Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[bal]' derivation='Sum' name='[sum:bal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mwkosy022xb1311hrej61psp0pw].[none:Variation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1mwkosy022xb1311hrej61psp0pw].[sum:bal:qk]' />
              <text column='[federated.1mwkosy022xb1311hrej61psp0pw].[sum:bal:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mwkosy022xb1311hrej61psp0pw].[none:Clnt Age (bin):ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Finding 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='client_demo+ (2)' name='federated.1mwkosy022xb1311hrej61psp0pw' />
          </datasources>
          <datasource-dependencies datasource='federated.1mwkosy022xb1311hrej61psp0pw'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;nan&quot;' value=' ' />
              </aliases>
            </column>
            <column-instance column='[bal]' derivation='Avg' name='[avg:bal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[calls_6_mnth]' derivation='Avg' name='[avg:calls_6_mnth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[clnt_age]' derivation='Avg' name='[avg:clnt_age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[clnt_tenure_yr]' derivation='Avg' name='[avg:clnt_tenure_yr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[logons_6_mnth]' derivation='Avg' name='[avg:logons_6_mnth:qk]' pivot='key' type='quantitative' />
            <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
            <column caption='Calls 6 Mnth' datatype='integer' name='[calls_6_mnth]' role='measure' type='quantitative' />
            <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
            <column caption='Clnt Tenure Yr' datatype='integer' name='[clnt_tenure_yr]' role='dimension' type='quantitative' />
            <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
                <alias key='&quot;U&quot;' value='Unknow' />
              </aliases>
            </column>
            <column caption='Logons 6 Mnth' datatype='integer' name='[logons_6_mnth]' role='measure' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
            <column-instance column='[bal]' derivation='Sum' name='[sum:bal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mwkosy022xb1311hrej61psp0pw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mwkosy022xb1311hrej61psp0pw].[avg:bal:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mwkosy022xb1311hrej61psp0pw].[sum:bal:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mwkosy022xb1311hrej61psp0pw].[avg:clnt_age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mwkosy022xb1311hrej61psp0pw].[avg:logons_6_mnth:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mwkosy022xb1311hrej61psp0pw].[avg:calls_6_mnth:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mwkosy022xb1311hrej61psp0pw].[avg:clnt_tenure_yr:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1mwkosy022xb1311hrej61psp0pw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1mwkosy022xb1311hrej61psp0pw].[avg:bal:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mwkosy022xb1311hrej61psp0pw].[sum:bal:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mwkosy022xb1311hrej61psp0pw].[avg:clnt_age:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mwkosy022xb1311hrej61psp0pw].[avg:logons_6_mnth:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mwkosy022xb1311hrej61psp0pw].[avg:calls_6_mnth:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mwkosy022xb1311hrej61psp0pw].[avg:clnt_tenure_yr:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mwkosy022xb1311hrej61psp0pw].[none:gendr:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mwkosy022xb1311hrej61psp0pw].[avg:bal:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mwkosy022xb1311hrej61psp0pw].[:Measure Names]</column>
            <column>[federated.1mwkosy022xb1311hrej61psp0pw].[none:Variation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mwkosy022xb1311hrej61psp0pw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mwkosy022xb1311hrej61psp0pw].[none:gendr:nk]</rows>
        <cols>[federated.1mwkosy022xb1311hrej61psp0pw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Finding 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='client_demo+ (2)' name='federated.1mwkosy022xb1311hrej61psp0pw' />
          </datasources>
          <datasource-dependencies datasource='federated.1mwkosy022xb1311hrej61psp0pw'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;nan&quot;' value=' ' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='client_demo.csv' datatype='table' name='[__tableau_internal_object_id__].[client_demo.csv_88C3F6346BB942A4AB910ACC40A552F3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[client_demo.csv_88C3F6346BB942A4AB910ACC40A552F3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:client_demo.csv_88C3F6346BB942A4AB910ACC40A552F3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[num_accts]' derivation='None' name='[none:num_accts:ok]' pivot='key' type='ordinal' />
            <column caption='Num Accts' datatype='integer' name='[num_accts]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mwkosy022xb1311hrej61psp0pw].[none:Variation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mwkosy022xb1311hrej61psp0pw].[__tableau_internal_object_id__].[cnt:client_demo.csv_88C3F6346BB942A4AB910ACC40A552F3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1mwkosy022xb1311hrej61psp0pw].[none:num_accts:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Finding 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='client_demo+ (2)' name='federated.1mwkosy022xb1311hrej61psp0pw' />
          </datasources>
          <datasource-dependencies datasource='federated.1mwkosy022xb1311hrej61psp0pw'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;nan&quot;' value=' ' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='client_demo.csv' datatype='table' name='[__tableau_internal_object_id__].[client_demo.csv_88C3F6346BB942A4AB910ACC40A552F3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[client_demo.csv_88C3F6346BB942A4AB910ACC40A552F3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:client_demo.csv_88C3F6346BB942A4AB910ACC40A552F3:qk]' pivot='key' type='quantitative' />
            <column caption='Logons 6 Mnth' datatype='integer' name='[logons_6_mnth]' role='measure' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[logons_6_mnth]' derivation='None' name='[none:logons_6_mnth:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mwkosy022xb1311hrej61psp0pw].[none:Variation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mwkosy022xb1311hrej61psp0pw].[__tableau_internal_object_id__].[cnt:client_demo.csv_88C3F6346BB942A4AB910ACC40A552F3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1mwkosy022xb1311hrej61psp0pw].[none:logons_6_mnth:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Heat map age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>% of clients that have </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='client_demo+ (2)' name='federated.1mwkosy022xb1311hrej61psp0pw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='say ehat' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1250.'>
              <calculation class='tableau' formula='1250.' />
              <range granularity='250.0' max='250000.0' min='250.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mwkosy022xb1311hrej61psp0pw'>
            <column aggregation='None' caption='Bal (bin) 7' datatype='integer' name='[Bal (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[bal]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column caption='call &amp; logon' datatype='integer' name='[Calculation_2137521019079897103]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[logons_6_mnth]+[calls_6_mnth]' />
            </column>
            <column aggregation='None' caption='Clnt Age (bin)' datatype='integer' name='[Clnt Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[clnt_age]' peg='0' size='5' />
            </column>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;nan&quot;' value=' ' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='client_demo.csv' datatype='table' name='[__tableau_internal_object_id__].[client_demo.csv_88C3F6346BB942A4AB910ACC40A552F3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[client_demo.csv_88C3F6346BB942A4AB910ACC40A552F3]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cum:cnt:client_demo.csv_88C3F6346BB942A4AB910ACC40A552F3:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
            <column caption='Calls 6 Mnth' datatype='integer' name='[calls_6_mnth]' role='measure' type='quantitative' />
            <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
            <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
                <alias key='&quot;U&quot;' value='Unknow' />
              </aliases>
            </column>
            <column caption='Logons 6 Mnth' datatype='integer' name='[logons_6_mnth]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2137521019079897103]' derivation='None' name='[none:Calculation_2137521019079897103:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Clnt Age (bin)]' derivation='None' name='[none:Clnt Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[num_accts]' derivation='None' name='[none:num_accts:ok]' pivot='key' type='ordinal' />
            <column caption='Num Accts' datatype='integer' name='[num_accts]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mwkosy022xb1311hrej61psp0pw].[Action (Bal (bin) 7)]'>
            <groupfilter function='level-members' level='[Bal (bin)]' user:ui-action-filter='[Action9_6E7FB63E7235458F8E431EEF75D158F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mwkosy022xb1311hrej61psp0pw].[Action (Clnt Age (bin))]'>
            <groupfilter function='level-members' level='[Clnt Age (bin)]' user:ui-action-filter='[Action19_DAB68C3F90FA4A2294250D3B9409EBA2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mwkosy022xb1311hrej61psp0pw].[Action (Gendr)]'>
            <groupfilter function='level-members' level='[gendr]' user:ui-action-filter='[Action14_0FDB4FF3FB9341F59EA635173B7B01A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mwkosy022xb1311hrej61psp0pw].[Action (Num Accts)]'>
            <groupfilter function='level-members' level='[none:num_accts:ok]' user:ui-action-filter='[Action13_B2C5C3BF810A43E09D3F85001B03923E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mwkosy022xb1311hrej61psp0pw].[Action (call &amp; logon)]'>
            <groupfilter function='level-members' level='[none:Calculation_2137521019079897103:ok]' user:ui-action-filter='[Action18_F537DC877D13494B8F23291E7DF61B52]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mwkosy022xb1311hrej61psp0pw].[Action (Gendr)]</column>
            <column>[federated.1mwkosy022xb1311hrej61psp0pw].[Action (Num Accts)]</column>
            <column>[federated.1mwkosy022xb1311hrej61psp0pw].[Action (call &amp; logon)]</column>
            <column>[federated.1mwkosy022xb1311hrej61psp0pw].[Action (Clnt Age (bin))]</column>
            <column>[federated.1mwkosy022xb1311hrej61psp0pw].[Action (Bal (bin) 7)]</column>
            <column>[federated.1mwkosy022xb1311hrej61psp0pw].[none:Variation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mwkosy022xb1311hrej61psp0pw].[__tableau_internal_object_id__].[pcto:cum:cnt:client_demo.csv_88C3F6346BB942A4AB910ACC40A552F3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1mwkosy022xb1311hrej61psp0pw].[none:Clnt Age (bin):ok]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Heat map tenure'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>% of client that have up to:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='client_demo+ (2)' name='federated.1mwkosy022xb1311hrej61psp0pw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='say ehat' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1250.'>
              <calculation class='tableau' formula='1250.' />
              <range granularity='250.0' max='250000.0' min='250.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mwkosy022xb1311hrej61psp0pw'>
            <column aggregation='None' caption='Bal (bin) 7' datatype='integer' name='[Bal (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[bal]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column caption='call &amp; logon' datatype='integer' name='[Calculation_2137521019079897103]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[logons_6_mnth]+[calls_6_mnth]' />
            </column>
            <column aggregation='None' caption='Clnt Age (bin)' datatype='integer' name='[Clnt Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[clnt_age]' peg='0' size='5' />
            </column>
            <column aggregation='None' caption='Clnt Tenure Yr (bin)' datatype='integer' name='[Clnt Tenure Yr (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[clnt_tenure_yr]' peg='0' size='1' />
            </column>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;nan&quot;' value=' ' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='client_demo.csv' datatype='table' name='[__tableau_internal_object_id__].[client_demo.csv_88C3F6346BB942A4AB910ACC40A552F3]' role='measure' type='quantitative' />
            <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
            <column caption='Calls 6 Mnth' datatype='integer' name='[calls_6_mnth]' role='measure' type='quantitative' />
            <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
            <column caption='Clnt Tenure Yr' datatype='integer' name='[clnt_tenure_yr]' role='dimension' type='quantitative' />
            <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
                <alias key='&quot;U&quot;' value='Unknow' />
              </aliases>
            </column>
            <column caption='Logons 6 Mnth' datatype='integer' name='[logons_6_mnth]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2137521019079897103]' derivation='None' name='[none:Calculation_2137521019079897103:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Clnt Tenure Yr (bin)]' derivation='None' name='[none:Clnt Tenure Yr (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[num_accts]' derivation='None' name='[none:num_accts:ok]' pivot='key' type='ordinal' />
            <column caption='Num Accts' datatype='integer' name='[num_accts]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[client_demo.csv_88C3F6346BB942A4AB910ACC40A552F3]' derivation='Count' name='[pcto:cum:cnt:client_demo.csv_88C3F6346BB942A4AB910ACC40A552F3:qk:12]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1mwkosy022xb1311hrej61psp0pw].[none:Clnt Tenure Yr (bin):ok]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[federated.1mwkosy022xb1311hrej61psp0pw].[none:Clnt Tenure Yr (bin):ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mwkosy022xb1311hrej61psp0pw].[Action (Bal (bin) 7)]'>
            <groupfilter function='level-members' level='[Bal (bin)]' user:ui-action-filter='[Action9_6E7FB63E7235458F8E431EEF75D158F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mwkosy022xb1311hrej61psp0pw].[Action (Clnt Age (bin))]'>
            <groupfilter function='level-members' level='[Clnt Age (bin)]' user:ui-action-filter='[Action2_506FA275E7854B63B53F01052B6E27D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mwkosy022xb1311hrej61psp0pw].[Action (Gendr)]'>
            <groupfilter function='level-members' level='[gendr]' user:ui-action-filter='[Action1_45728AF4B17B4C81A37F14E969279F03]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mwkosy022xb1311hrej61psp0pw].[Action (Num Accts)]'>
            <groupfilter function='level-members' level='[none:num_accts:ok]' user:ui-action-filter='[Action4_BD56F0DE6B2A44EAAE554A9F28F72920]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mwkosy022xb1311hrej61psp0pw].[Action (call &amp; logon)]'>
            <groupfilter function='level-members' level='[none:Calculation_2137521019079897103:ok]' user:ui-action-filter='[Action18_F537DC877D13494B8F23291E7DF61B52]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mwkosy022xb1311hrej61psp0pw].[none:Clnt Tenure Yr (bin):ok]'>
            <groupfilter from='2' function='range' level='[none:Clnt Tenure Yr (bin):ok]' to='40' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mwkosy022xb1311hrej61psp0pw].[Action (Gendr)]</column>
            <column>[federated.1mwkosy022xb1311hrej61psp0pw].[none:Clnt Tenure Yr (bin):ok]</column>
            <column>[federated.1mwkosy022xb1311hrej61psp0pw].[Action (Clnt Age (bin))]</column>
            <column>[federated.1mwkosy022xb1311hrej61psp0pw].[Action (Num Accts)]</column>
            <column>[federated.1mwkosy022xb1311hrej61psp0pw].[Action (call &amp; logon)]</column>
            <column>[federated.1mwkosy022xb1311hrej61psp0pw].[Action (Bal (bin) 7)]</column>
            <column>[federated.1mwkosy022xb1311hrej61psp0pw].[none:Variation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1mwkosy022xb1311hrej61psp0pw].[pcto:cum:cnt:client_demo.csv_88C3F6346BB942A4AB910ACC40A552F3:qk:12]' />
              <text column='[federated.1mwkosy022xb1311hrej61psp0pw].[pcto:cum:cnt:client_demo.csv_88C3F6346BB942A4AB910ACC40A552F3:qk:12]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1mwkosy022xb1311hrej61psp0pw].[none:Clnt Tenure Yr (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='client_demo+ (2)' name='federated.1mwkosy022xb1311hrej61psp0pw' />
          </datasources>
          <datasource-dependencies datasource='federated.1mwkosy022xb1311hrej61psp0pw'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;nan&quot;' value=' ' />
              </aliases>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[web_data.csv_93AA256055254AA685E7F238910123A6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:web_data.csv_93AA256055254AA685E7F238910123A6:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='web_data.csv' datatype='table' name='[__tableau_internal_object_id__].[web_data.csv_93AA256055254AA685E7F238910123A6]' role='measure' type='quantitative' />
            <column caption='Client Id (Web Data.Csv)' datatype='integer' name='[client_id (web_data.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[client_id (web_data.csv)]' derivation='None' name='[none:client_id (web_data.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column-instance column='[visit_id]' derivation='None' name='[none:visit_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[visitor_id]' derivation='None' name='[none:visitor_id:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
            <column caption='Visitor Id' datatype='string' name='[visitor_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mwkosy022xb1311hrej61psp0pw].[none:client_id (web_data.csv):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:client_id (web_data.csv):ok]' member='1637369' />
              <groupfilter function='member' level='[none:client_id (web_data.csv):ok]' member='8167818' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mwkosy022xb1311hrej61psp0pw].[none:client_id (web_data.csv):ok]' direction='DESC' measure-to-sort-by='[federated.1mwkosy022xb1311hrej61psp0pw].[__tableau_internal_object_id__].[cnt:web_data.csv_93AA256055254AA685E7F238910123A6:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1mwkosy022xb1311hrej61psp0pw].[none:process_step:nk]' member-value='&quot;confirm&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1mwkosy022xb1311hrej61psp0pw].[none:client_id (web_data.csv):ok]</column>
            <column>[federated.1mwkosy022xb1311hrej61psp0pw].[none:Variation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mwkosy022xb1311hrej61psp0pw].[__tableau_internal_object_id__].[cnt:web_data.csv_93AA256055254AA685E7F238910123A6:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mwkosy022xb1311hrej61psp0pw].[none:client_id (web_data.csv):ok] / ([federated.1mwkosy022xb1311hrej61psp0pw].[none:visitor_id:nk] / [federated.1mwkosy022xb1311hrej61psp0pw].[none:visit_id:nk]))</rows>
        <cols>[federated.1mwkosy022xb1311hrej61psp0pw].[none:process_step:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tenure'>
      <table>
        <view>
          <datasources>
            <datasource caption='client_demo+ (2)' name='federated.1mwkosy022xb1311hrej61psp0pw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='say ehat' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1250.'>
              <calculation class='tableau' formula='1250.' />
              <range granularity='250.0' max='250000.0' min='250.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mwkosy022xb1311hrej61psp0pw'>
            <column aggregation='None' caption='Bal (bin) 7' datatype='integer' name='[Bal (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[bal]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column caption='call &amp; logon' datatype='integer' name='[Calculation_2137521019079897103]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[logons_6_mnth]+[calls_6_mnth]' />
            </column>
            <column datatype='string' name='[Variation (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Variation]' new-bin='true'>
                <bin default-name='false' value='&quot;Experiment&quot;'>
                  <value>&quot;Control&quot;</value>
                  <value>&quot;Test&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Non Included&quot;'>
                  <value>&quot;nan&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;nan&quot;' value=' ' />
              </aliases>
            </column>
            <column-instance column='[clnt_tenure_yr]' derivation='Avg' name='[avg:clnt_tenure_yr:qk]' pivot='key' type='quantitative' />
            <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
            <column caption='Calls 6 Mnth' datatype='integer' name='[calls_6_mnth]' role='measure' type='quantitative' />
            <column caption='Clnt Tenure Yr' datatype='integer' name='[clnt_tenure_yr]' role='dimension' type='quantitative' />
            <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
                <alias key='&quot;U&quot;' value='Unknow' />
              </aliases>
            </column>
            <column caption='Logons 6 Mnth' datatype='integer' name='[logons_6_mnth]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2137521019079897103]' derivation='None' name='[none:Calculation_2137521019079897103:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[num_accts]' derivation='None' name='[none:num_accts:ok]' pivot='key' type='ordinal' />
            <column caption='Num Accts' datatype='integer' name='[num_accts]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mwkosy022xb1311hrej61psp0pw].[Action (Bal (bin) 7)]'>
            <groupfilter function='level-members' level='[Bal (bin)]' user:ui-action-filter='[Action9_6E7FB63E7235458F8E431EEF75D158F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mwkosy022xb1311hrej61psp0pw].[Action (Gendr)]'>
            <groupfilter function='level-members' level='[gendr]' user:ui-action-filter='[Action10_FD76328F54C54A6EB0D5446D7852CDE3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mwkosy022xb1311hrej61psp0pw].[Action (Num Accts)]'>
            <groupfilter function='level-members' level='[none:num_accts:ok]' user:ui-action-filter='[Action8_A34D920BB8B84FB1B7403128D08A1232]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mwkosy022xb1311hrej61psp0pw].[Action (call &amp; logon)]'>
            <groupfilter function='level-members' level='[none:Calculation_2137521019079897103:ok]' user:ui-action-filter='[Action14_C578308147444B8CAD5EE4251362EA93]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mwkosy022xb1311hrej61psp0pw].[Action (Bal (bin) 7)]</column>
            <column>[federated.1mwkosy022xb1311hrej61psp0pw].[Action (Gendr)]</column>
            <column>[federated.1mwkosy022xb1311hrej61psp0pw].[Action (call &amp; logon)]</column>
            <column>[federated.1mwkosy022xb1311hrej61psp0pw].[Action (Num Accts)]</column>
            <column>[federated.1mwkosy022xb1311hrej61psp0pw].[none:Variation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mwkosy022xb1311hrej61psp0pw].[avg:clnt_tenure_yr:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1mwkosy022xb1311hrej61psp0pw].[Variation (group)] / [federated.1mwkosy022xb1311hrej61psp0pw].[none:Variation:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='client_demo+ (2)' name='federated.1mwkosy022xb1311hrej61psp0pw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='say ehat' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1250.'>
              <calculation class='tableau' formula='1250.' />
              <range granularity='250.0' max='250000.0' min='250.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mwkosy022xb1311hrej61psp0pw'>
            <column aggregation='None' caption='Bal (bin) 7' datatype='integer' name='[Bal (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[bal]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column caption='total_clients' datatype='integer' name='[Calculation_2137521018725675013]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{COUNT([__tableau_internal_object_id__].[client_demo.csv_88C3F6346BB942A4AB910ACC40A552F3])}' />
            </column>
            <column caption='call &amp; logon' datatype='integer' name='[Calculation_2137521019079897103]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[logons_6_mnth]+[calls_6_mnth]' />
            </column>
            <column aggregation='None' caption='Clnt Age (bin)' datatype='integer' name='[Clnt Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[clnt_age]' peg='0' size='5' />
            </column>
            <column aggregation='None' caption='Clnt Tenure Yr (bin)' datatype='integer' name='[Clnt Tenure Yr (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[clnt_tenure_yr]' peg='0' size='1' />
            </column>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;nan&quot;' value=' ' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='client_demo.csv' datatype='table' name='[__tableau_internal_object_id__].[client_demo.csv_88C3F6346BB942A4AB910ACC40A552F3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[client_demo.csv_88C3F6346BB942A4AB910ACC40A552F3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:client_demo.csv_88C3F6346BB942A4AB910ACC40A552F3:qk]' pivot='key' type='quantitative' />
            <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
            <column caption='Calls 6 Mnth' datatype='integer' name='[calls_6_mnth]' role='measure' type='quantitative' />
            <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
            <column caption='Clnt Tenure Yr' datatype='integer' name='[clnt_tenure_yr]' role='dimension' type='quantitative' />
            <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
                <alias key='&quot;U&quot;' value='Unknow' />
              </aliases>
            </column>
            <column caption='Logons 6 Mnth' datatype='integer' name='[logons_6_mnth]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2137521019079897103]' derivation='None' name='[none:Calculation_2137521019079897103:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
            <column-instance column='[num_accts]' derivation='None' name='[none:num_accts:ok]' pivot='key' type='ordinal' />
            <column caption='Num Accts' datatype='integer' name='[num_accts]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[client_demo.csv_88C3F6346BB942A4AB910ACC40A552F3]' derivation='Count' name='[pcto:cnt:client_demo.csv_88C3F6346BB942A4AB910ACC40A552F3:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2137521018725675013]' derivation='Sum' name='[sum:Calculation_2137521018725675013:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mwkosy022xb1311hrej61psp0pw].[Action (Bal (bin) 7)]'>
            <groupfilter function='level-members' level='[Bal (bin)]' user:ui-action-filter='[Action9_6E7FB63E7235458F8E431EEF75D158F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mwkosy022xb1311hrej61psp0pw].[Action (Clnt Age (bin))]'>
            <groupfilter function='level-members' level='[Clnt Age (bin)]' user:ui-action-filter='[Action2_506FA275E7854B63B53F01052B6E27D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mwkosy022xb1311hrej61psp0pw].[Action (Clnt Age (bin),Gendr)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_506FA275E7854B63B53F01052B6E27D7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Clnt Age (bin)]' />
              <groupfilter function='level-members' level='[gendr]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mwkosy022xb1311hrej61psp0pw].[Action (Clnt Tenure Yr (bin))]'>
            <groupfilter function='level-members' level='[Clnt Tenure Yr (bin)]' user:ui-action-filter='[Action1_68BD7BE366354806A75EB6A9B80A66E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mwkosy022xb1311hrej61psp0pw].[Action (Num Accts)]'>
            <groupfilter function='level-members' level='[none:num_accts:ok]' user:ui-action-filter='[Action4_BD56F0DE6B2A44EAAE554A9F28F72920]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mwkosy022xb1311hrej61psp0pw].[Action (call &amp; logon)]'>
            <groupfilter function='level-members' level='[none:Calculation_2137521019079897103:ok]' user:ui-action-filter='[Action18_F537DC877D13494B8F23291E7DF61B52]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mwkosy022xb1311hrej61psp0pw].[Action (Clnt Tenure Yr (bin))]</column>
            <column>[federated.1mwkosy022xb1311hrej61psp0pw].[Action (Clnt Age (bin),Gendr)]</column>
            <column>[federated.1mwkosy022xb1311hrej61psp0pw].[Action (Clnt Age (bin))]</column>
            <column>[federated.1mwkosy022xb1311hrej61psp0pw].[Action (Num Accts)]</column>
            <column>[federated.1mwkosy022xb1311hrej61psp0pw].[Action (call &amp; logon)]</column>
            <column>[federated.1mwkosy022xb1311hrej61psp0pw].[Action (Bal (bin) 7)]</column>
            <column>[federated.1mwkosy022xb1311hrej61psp0pw].[none:Variation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mwkosy022xb1311hrej61psp0pw].[none:gendr:nk]' />
              <lod column='[federated.1mwkosy022xb1311hrej61psp0pw].[sum:Calculation_2137521018725675013:qk]' />
              <text column='[federated.1mwkosy022xb1311hrej61psp0pw].[none:gendr:nk]' />
              <size column='[federated.1mwkosy022xb1311hrej61psp0pw].[__tableau_internal_object_id__].[cnt:client_demo.csv_88C3F6346BB942A4AB910ACC40A552F3:qk]' />
              <text column='[federated.1mwkosy022xb1311hrej61psp0pw].[pcto:cnt:client_demo.csv_88C3F6346BB942A4AB910ACC40A552F3:qk:4]' />
              <text column='[federated.1mwkosy022xb1311hrej61psp0pw].[__tableau_internal_object_id__].[cnt:client_demo.csv_88C3F6346BB942A4AB910ACC40A552F3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='gendera'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='client_demo+ (2)' name='federated.1mwkosy022xb1311hrej61psp0pw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='say ehat' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1250.'>
              <calculation class='tableau' formula='1250.' />
              <range granularity='250.0' max='250000.0' min='250.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mwkosy022xb1311hrej61psp0pw'>
            <column aggregation='None' caption='Bal (bin) 7' datatype='integer' name='[Bal (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[bal]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column caption='call &amp; logon' datatype='integer' name='[Calculation_2137521019079897103]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[logons_6_mnth]+[calls_6_mnth]' />
            </column>
            <column datatype='string' name='[Variation (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Variation]' new-bin='true'>
                <bin default-name='false' value='&quot;Experiment&quot;'>
                  <value>&quot;Control&quot;</value>
                  <value>&quot;Test&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Non Included&quot;'>
                  <value>&quot;nan&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;nan&quot;' value=' ' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='client_demo.csv' datatype='table' name='[__tableau_internal_object_id__].[client_demo.csv_88C3F6346BB942A4AB910ACC40A552F3]' role='measure' type='quantitative' />
            <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
            <column caption='Calls 6 Mnth' datatype='integer' name='[calls_6_mnth]' role='measure' type='quantitative' />
            <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
                <alias key='&quot;U&quot;' value='Unknow' />
              </aliases>
            </column>
            <column caption='Logons 6 Mnth' datatype='integer' name='[logons_6_mnth]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2137521019079897103]' derivation='None' name='[none:Calculation_2137521019079897103:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
            <column-instance column='[num_accts]' derivation='None' name='[none:num_accts:ok]' pivot='key' type='ordinal' />
            <column caption='Num Accts' datatype='integer' name='[num_accts]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[client_demo.csv_88C3F6346BB942A4AB910ACC40A552F3]' derivation='Count' name='[pcto:cnt:client_demo.csv_88C3F6346BB942A4AB910ACC40A552F3:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mwkosy022xb1311hrej61psp0pw].[Action (Bal (bin) 7)]'>
            <groupfilter function='level-members' level='[Bal (bin)]' user:ui-action-filter='[Action9_6E7FB63E7235458F8E431EEF75D158F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mwkosy022xb1311hrej61psp0pw].[Action (Gendr)]'>
            <groupfilter function='level-members' level='[gendr]' user:ui-action-filter='[Action10_FD76328F54C54A6EB0D5446D7852CDE3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mwkosy022xb1311hrej61psp0pw].[Action (Num Accts)]'>
            <groupfilter function='level-members' level='[none:num_accts:ok]' user:ui-action-filter='[Action8_A34D920BB8B84FB1B7403128D08A1232]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mwkosy022xb1311hrej61psp0pw].[Action (call &amp; logon)]'>
            <groupfilter function='level-members' level='[none:Calculation_2137521019079897103:ok]' user:ui-action-filter='[Action14_C578308147444B8CAD5EE4251362EA93]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mwkosy022xb1311hrej61psp0pw].[Action (Bal (bin) 7)]</column>
            <column>[federated.1mwkosy022xb1311hrej61psp0pw].[Action (Gendr)]</column>
            <column>[federated.1mwkosy022xb1311hrej61psp0pw].[Action (call &amp; logon)]</column>
            <column>[federated.1mwkosy022xb1311hrej61psp0pw].[Action (Num Accts)]</column>
            <column>[federated.1mwkosy022xb1311hrej61psp0pw].[none:Variation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mwkosy022xb1311hrej61psp0pw].[pcto:cnt:client_demo.csv_88C3F6346BB942A4AB910ACC40A552F3:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1mwkosy022xb1311hrej61psp0pw].[Variation (group)] / [federated.1mwkosy022xb1311hrej61psp0pw].[none:Variation:nk])</rows>
        <cols>[federated.1mwkosy022xb1311hrej61psp0pw].[none:gendr:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Clients'>
      <size maxheight='1958' maxwidth='3485' minheight='1958' minwidth='3485' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='client_demo+ (2)' name='federated.1mwkosy022xb1311hrej61psp0pw' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='say ehat' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1250.'>
          <calculation class='tableau' formula='1250.' />
          <range granularity='250.0' max='250000.0' min='250.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1mwkosy022xb1311hrej61psp0pw'>
        <column datatype='string' name='[Variation]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;nan&quot;' value=' ' />
          </aliases>
        </column>
        <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
        <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
        <column-instance column='[bal]' derivation='None' name='[none:bal:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99182' id='69' param='vert' type-v2='layout-flow' w='99540' x='230' y='409'>
            <zone h='2503' id='70' type-v2='title' w='99540' x='230' y='409'>
            </zone>
            <zone h='96679' id='14' param='vert' type-v2='layout-flow' w='99540' x='230' y='2912'>
              <zone fixed-size='184' h='9397' id='33' is-fixed='true' param='horz' type-v2='layout-flow' w='99540' x='230' y='2912'>
                <zone fixed-size='461' forceUpdate='true' h='9397' id='92' is-fixed='true' type-v2='text' w='13458' x='230' y='2912'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='14'>Total clients:</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#000000' fontsize='14'>70,020</run>
                  </formatted-text>
                </zone>
                <zone h='9397' id='93' type-v2='text' w='15865' x='13688' y='2912'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='14'>Clients Experiment:</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#000000' fontsize='14'>50,156</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#000000' fontsize='14'>72%</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='347' h='9397' id='94' is-fixed='true' name='Age' w='10187' x='29553' y='2912'>
                  <layout-cache fixed-size-h='137' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='9397' id='99' name='gendera' w='16270' x='39740' y='2912'>
                  <layout-cache fixed-size-h='159' fixed-size-w='559' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='338' h='9397' id='96' is-fixed='true' name='Account' w='9929' x='56010' y='2912'>
                  <layout-cache fixed-size-h='137' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='9397' id='95' name='Tenure' w='9670' x='65939' y='2912'>
                  <layout-cache fixed-size-h='137' fixed-size-w='329' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='9397' id='97' name='Call &amp; login ' w='9670' x='75609' y='2912'>
                  <layout-cache fixed-size-h='137' fixed-size-w='329' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='9397' id='98' name='Balance' w='9670' x='85279' y='2912'>
                  <layout-cache fixed-size-h='137' fixed-size-w='329' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='9397' id='76' name='Age clients' param='[federated.1mwkosy022xb1311hrej61psp0pw].[none:Variation:nk]' type-v2='filter' values='database' w='4821' x='94949' y='2912'>
                </zone>
              </zone>
              <zone fixed-size='1097' h='56027' id='35' is-fixed='true' type-v2='layout-basic' w='99540' x='230' y='12309'>
                <zone h='56027' id='49' is-fixed='true' type-v2='layout-basic' w='99540' x='230' y='12309'>
                  <zone h='56027' id='22' param='horz' type-v2='layout-flow' w='99540' x='230' y='12309'>
                    <zone fixed-size='355' h='56027' id='47' is-fixed='true' type-v2='layout-basic' w='99540' x='230' y='12309'>
                      <zone h='48927' id='64' is-fixed='true' type-v2='layout-basic' w='99540' x='230' y='12309'>
                        <zone h='48927' id='43' param='horz' type-v2='layout-flow' w='50789' x='230' y='12309'>
                          <zone fixed-size='1802' h='48927' id='46' is-fixed='true' name='Age clients' w='50789' x='230' y='12309'>
                            <layout-cache minheight='228' minwidth='100' type-h='scalable' type-w='scalable' />
                          </zone>
                        </zone>
                        <zone h='48927' id='65' param='horz' type-v2='layout-flow' w='48751' x='51019' y='12309'>
                          <zone h='48927' id='62' name='Ball' w='48751' x='51019' y='12309'>
                            <layout-cache has-max-size-h='true' maxheight='33' minheight='33' minwidth='145' type-h='scalable' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                      <zone h='7100' id='74' is-fixed='true' type-v2='layout-basic' w='99540' x='230' y='61236'>
                        <zone h='7100' id='84' is-fixed='true' type-v2='layout-basic' w='99540' x='230' y='61236'>
                          <zone h='7100' id='75' param='horz' type-v2='layout-flow' w='50789' x='230' y='61236'>
                            <zone h='7100' id='77' param='vert' type-v2='layout-flow' w='50789' x='230' y='61236'>
                              <zone fixed-size='110' h='3550' id='83' is-fixed='true' param='vert' type-v2='layout-flow' w='50789' x='230' y='61236'>
                                <zone fixed-size='170' forceUpdate='true' h='3550' id='78' is-fixed='true' type-v2='text' w='50789' x='230' y='61236'>
                                  <formatted-text>
                                    <run bold='true' fontcolor='#000000' fontsize='15'>% of client between</run>
                                  </formatted-text>
                                </zone>
                              </zone>
                              <zone fixed-size='112' h='3550' id='79' is-fixed='true' name='Heat map age' show-title='false' w='50789' x='230' y='64786'>
                                <layout-cache fixed-size-w='1441' type-h='fixed' type-w='fixed' />
                              </zone>
                            </zone>
                          </zone>
                          <zone h='7100' id='85' param='horz' type-v2='layout-flow' w='48751' x='51019' y='61236'>
                            <zone fixed-size='1531' h='7100' id='63' is-fixed='true' name='Ball' param='[federated.1mwkosy022xb1311hrej61psp0pw].[none:bal:qk]' show-domain='false' show-morefewerbutton='true' show-null-ctrls='false' type-v2='filter' values='all' w='44161' x='51019' y='61236'>
                            </zone>
                            <zone custom-title='true' h='7100' id='72' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='4590' x='95180' y='61236'>
                              <formatted-text>
                                <run bold='true' fontsize='15'># of Bins</run>
                                <run>&#10;</run>
                              </formatted-text>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='31255' id='51' is-fixed='true' type-v2='layout-basic' w='99540' x='230' y='68336'>
                <zone h='31255' id='31' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='50789' x='230' y='68336'>
                  <zone h='31256' id='23' name='gender' w='25394' x='230' y='68335'>
                    <layout-cache fixed-size-h='489' fixed-size-w='699' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone fixed-size='731' h='31256' id='25' is-fixed='true' name='# account' w='25395' x='25624' y='68335'>
                    <layout-cache fixed-size-h='489' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='31255' id='52' param='horz' type-v2='layout-flow' w='48751' x='51019' y='68336'>
                  <zone fixed-size='876' h='31255' id='59' is-fixed='true' name='Call &amp; Login' w='25366' x='51019' y='68336'>
                    <layout-cache minheight='186' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='31255' id='60' param='vert' type-v2='layout-flow' w='23351' x='76385' y='68336'>
                    <zone h='24360' id='39' name='# of year open' w='23351' x='76385' y='68336'>
                      <layout-cache minheight='155' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone fixed-size='127' h='6895' id='40' is-fixed='true' name='Heat map tenure' w='23351' x='76385' y='92696'>
                      <layout-cache type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='1226' id='71' type-v2='dashboard-object' w='689' x='0' y='0'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{3446D3F3-A8BC-4A1B-9D38-DF5DFD89F75C}&quot; zone-id=&quot;71&quot; zone-ids=[9]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='1958' maxwidth='3485' minheight='1958' minwidth='3485' sizing-mode='fixed' />
      <datasources>
        <datasource caption='client_demo+ (2)' name='federated.1mwkosy022xb1311hrej61psp0pw' />
      </datasources>
      <datasource-dependencies datasource='federated.1mwkosy022xb1311hrej61psp0pw'>
        <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
        <column-instance column='[bal]' derivation='None' name='[none:bal:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99182' id='14' param='vert' type-v2='layout-flow' w='99540' x='230' y='409'>
            <zone fixed-size='206' h='10930' id='15' is-fixed='true' type-v2='title' w='99540' x='230' y='409'>
            </zone>
            <zone fixed-size='168' h='8580' id='33' is-fixed='true' param='horz' type-v2='layout-flow' w='99540' x='230' y='11339'>
              <zone fixed-size='1473' h='8580' id='41' is-fixed='true' name='Heat map tenure' pane-specification-id='0' param='[federated.1mwkosy022xb1311hrej61psp0pw].[pcto:cum:cnt:client_demo.csv_88C3F6346BB942A4AB910ACC40A552F3:qk:12]' type-v2='color' w='42497' x='230' y='11339'>
              </zone>
              <zone h='8580' id='58' name='Heat map age' pane-specification-id='0' param='[federated.1mwkosy022xb1311hrej61psp0pw].[__tableau_internal_object_id__].[pcto:cum:cnt:client_demo.csv_88C3F6346BB942A4AB910ACC40A552F3:qk]' type-v2='color' w='57043' x='42727' y='11339'>
              </zone>
            </zone>
            <zone fixed-size='1062' h='54239' id='35' is-fixed='true' type-v2='layout-basic' w='99540' x='230' y='19919'>
              <zone h='54239' id='49' is-fixed='true' type-v2='layout-basic' w='99540' x='230' y='19919'>
                <zone h='54239' id='22' param='horz' type-v2='layout-flow' w='99540' x='230' y='19919'>
                  <zone fixed-size='355' h='54239' id='47' is-fixed='true' type-v2='layout-basic' w='99540' x='230' y='19919'>
                    <zone h='45147' id='64' is-fixed='true' type-v2='layout-basic' w='99540' x='230' y='19919'>
                      <zone h='45147' id='43' param='horz' type-v2='layout-flow' w='49784' x='230' y='19919'>
                        <zone fixed-size='1802' h='45147' id='46' is-fixed='true' name='Age clients' w='49784' x='230' y='19919'>
                          <layout-cache minheight='228' minwidth='100' type-h='scalable' type-w='scalable' />
                        </zone>
                      </zone>
                      <zone h='45147' id='65' param='horz' type-v2='layout-flow' w='49756' x='50014' y='19919'>
                        <zone h='45147' id='62' name='Ball' w='49756' x='50014' y='19919'>
                          <layout-cache minheight='246' minwidth='168' type-h='scalable' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                    <zone h='9092' id='48' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99540' x='230' y='65066'>
                      <zone h='9091' id='57' name='Heat map age' w='49784' x='230' y='65066'>
                      </zone>
                      <zone h='9091' id='63' name='Ball' param='[federated.1mwkosy022xb1311hrej61psp0pw].[none:bal:qk]' show-domain='false' show-morefewerbutton='true' show-null-ctrls='false' type-v2='filter' values='all' w='49756' x='50014' y='65066'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone h='25433' id='51' is-fixed='true' type-v2='layout-basic' w='99540' x='230' y='74158'>
              <zone h='25433' id='31' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='49784' x='230' y='74158'>
                <zone h='25434' id='23' name='gender' w='24906' x='230' y='74157'>
                  <layout-cache fixed-size-h='489' fixed-size-w='699' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='731' h='25434' id='25' is-fixed='true' name='# account' w='24878' x='25136' y='74157'>
                  <layout-cache fixed-size-h='489' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='25433' id='52' param='horz' type-v2='layout-flow' w='49756' x='50014' y='74158'>
                <zone fixed-size='876' h='25433' id='59' is-fixed='true' name='Call &amp; Login' w='25366' x='50014' y='74158'>
                  <layout-cache minheight='186' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='25433' id='60' param='vert' type-v2='layout-flow' w='24365' x='75380' y='74158'>
                  <zone h='18538' id='39' name='# of year open' w='24365' x='75380' y='74158'>
                    <layout-cache minheight='155' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone fixed-size='127' h='6895' id='40' is-fixed='true' name='Heat map tenure' w='24365' x='75380' y='92696'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
